<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="beginner.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    </header>
<head>
<div id="TopOfPage">
    <title>Beginner</title>
</div>
    

    

<div id="BeginnerTitle">


    <h1>Beginner Tips</h1>
</div>
</div>
</head>
    <div id="aimingtitle">
    <h1>Aiming</h1>
    </div>

<body>
    <div id="aiming">
    <p>Practice aiming while using speed first, so that you can get used to aiming more quickly. You want to aim at the body part of your opponent that is closest to your character's head. For example, if you and your opponent are on equal ground, then you would  aim at their head.</p>
    </div>
    
    
    
    
    <div id="cpstitle">
        <h1>Clicks per Seconds (CPS)</h1>
    </div>
    <div id="cpstest">
        <!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>CPS Test</title>
        
        <style>
			body {
				background: #fff;
				width: 500px;
				height: 350px;
				padding: 0px;
				margin: 0px;
			}
			.header {
				width: 100%;
				height: 50px;
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 3px 5px #333;
			}
			.header h1 {
				width: 25%;
				float: left;
				font-size: 25px;
				line-height: 50px;
				padding: 0px;
				margin: 0px;
				padding-left: 10px;
				color: rgb(0, 0, 0);
			}
			.header button {
				height: 40px;
				margin-top: 5px;
				background-color: #fff;
				border-style: solid;
				border-width: 1px;
				border-radius: 10px;
				border-color: #333;
				font-size: 12px;
				transition: 0.3s;
				float: right;
				margin-right: 10px;
			}
			.header button:hover {
				background-color: rgb(212, 230, 255);
				box-shadow: 0px 2px 5px #555;
			}
			.info {
				font-size: 15px;
				width: 90%;
				margin-left: 5%;
				color: rgb(80, 0, 0);
			}
			#confirmInfo {
				padding-left: 5px;
				padding-right: 5px;
				background-color: #fff;
				border-radius: 5px;
				transition: 0.5s;
			}
			#confirmInfo:hover {
				background-color: rgb(177, 255, 167);
				box-shadow: 0px 2px 5px #555;
			}
			.container p {
				text-align: center;
				font-size: 17px;
				line-height: 25px;
			}
			#zone {
				height: 160px;
				width: 90%;
				margin: auto;
				box-shadow: 0 0 5px -1px inset, 0 0 5px #fff;
				border-radius: 15px;
				transition: box-shadow .5s;
				margin-top: 10px;
			}
			#zone:hover {
				box-shadow: 0 0 5px -1px inset, 0 0 5px #fff, 0 0 5px 1px #00daff63 inset;
			}
			#counter {
				font-weight: bold;
				font-style: 25px;
				transition: opacity .5s;
			}
			#counter::before {
				content: '';
				font-weight: normal;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>CPS Test </h1> 
			
			<button onclick="document.location.href='https://www.youtube.com/channel/UC-fuEwk1pD_idxS8KNusLLA';">Stefano FC</button>
			<button onclick="document.location.href='https://www.youtube.com/channel/UCSI5__djhQeQ2LfQUPkzYzQ';">NeverRests ._.</button>
		</div>
		<div class="page">
			<p class="info" id="infoDipslay">
				&#9432; This is a CPS Tester. Start clicking in the box for about 5-8 seconds to see how many times you can click in one second.
				<button id="confirmInfo">OK</button>
		 	</p>
			<div class="container">
				<div id="zone"></div>
				<p>
					Clicks per second: <span id="counter">0</span>
				</p>
			</div>
		</div>
	</body>
    <script src="cpstest.js"></script>
    <p>Butterfly clicking: Practice using your middle finger to click 6 cps.
    Click 6 cps with your index finger (obviously).
Click using both fingers on the left click button, at different times. Start slowly, and after you get better at alternating, speed up until you can get to 13 or more cps. 
Randomly butterfly click in lobbies or waiting lobbies, even if you can already click 14 cps butterfly, so that you can practice being able to do it for longer. 
</p>
<p>
    Drag clicking: 
     If you finger bounces or drags down the left click button, then you should be able to click about 20 - 24 cps. Practice the dragging motion until you can get the vibration from dragging your finger down the left mouse button every time. 
</p>
<p>
    Bawl clicking:
 Press down with your wrist, and drag your wrist across the surface, making sure that the friction makes your hand vibrate, which should cause your finger to vibrate, and click. This should get you to about 80 - 110 cps, but this will set off many alerts, and will probably get you banned. 

</p>

    
</div>
<div id="w-taptitle">
    <h1>W-tapping</h1>
</div>

<div id="w-tappara">
    <p>W-tapping is a method used to reset your sprint. When you are sprinting, the first time you hit someone, you will deal the most knockback. Every hit after, will deal less and less knockback. </p>
        <p>
            To reset your sprint, you release the W key after every hit, making sure that every hit deals the most knockback. This is called W-tapping.

        </p>
</div>
    
<div id="blockhittitle">
    <h1>Blockhitting</h1>
</div>

<div id="blockhittext">


    <p>
        Blockhitting can only be done on minecraft versions below 1.9. </p>
<p>
    Blockhitting is done by holding right click while holding a sword. While your sword is blocked, you will not be able to hit anything, and you will be slowed down, but all damage you take will be reduced by about half (50%). 
</p>
 <p>
    To blockhit properly, after every hit, you would hold right click while holding your sword for a little less than 0.45 seconds (because you can only hit the same player once every 0.5 seconds). This causes you to take less damage in fights by blocking your sword when you are not attacking. 
 </p>
<p>

</p>
Make sure not to block your sword for too long, otherwise you will not be able to hit your opponent as soon as possible, because you cannot hit anything while your sword is blocked. Make sure to release the block within 0.45 seconds of your last attack. 
<a href="#BeginnerTitle">


<div id="TopOfPage">
    <img src="https://raw.githubusercontent.com/StefanoFC/pleyur.github.io/main/go-to-top.png" alt="BackToTopButton" style="width:100px;height:100px;">
</a>
</div>
</div>
</div>
</div>

</div>


</html>

        


</body>
</html>