<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
	<header>
		<script src="cpstest.js"></script>
	</header>
		
		<meta charset="utf-8">
		<title>CPS Test</title>
		<style>
			body {
				background: #fff;
				width: 500px;
				height: 350px;
				padding: 0px;
				margin: 0px;
			}
			.header {
				width: 100%;
				height: 50px;
				background-color: rgb(255, 255, 255);
				box-shadow: 0px 3px 5px #333;
			}
			.header h1 {
				width: 25%;
				float: left;
				font-size: 25px;
				line-height: 50px;
				padding: 0px;
				margin: 0px;
				padding-left: 10px;
				color: rgb(0, 0, 0);
			}
			.header button {
				height: 40px;
				margin-top: 5px;
				background-color: #fff;
				border-style: solid;
				border-width: 1px;
				border-radius: 10px;
				border-color: #333;
				font-size: 12px;
				transition: 0.3s;
				float: right;
				margin-right: 10px;
			}
			.header button:hover {
				background-color: rgb(212, 230, 255);
				box-shadow: 0px 2px 5px #555;
			}
			.info {
				font-size: 15px;
				width: 90%;
				margin-left: 5%;
				color: rgb(80, 0, 0);
			}
			#confirmInfo {
				padding-left: 5px;
				padding-right: 5px;
				background-color: #fff;
				border-radius: 5px;
				transition: 0.5s;
			}
			#confirmInfo:hover {
				background-color: rgb(177, 255, 167);
				box-shadow: 0px 2px 5px #555;
			}
			.container p {
				text-align: center;
				font-size: 17px;
				line-height: 25px;
			}
			#zone {
				height: 160px;
				width: 90%;
				margin: auto;
				box-shadow: 0 0 5px -1px inset, 0 0 5px #fff;
				border-radius: 15px;
				transition: box-shadow .5s;
				margin-top: 10px;
			}
			#zone:hover {
				box-shadow: 0 0 5px -1px inset, 0 0 5px #fff, 0 0 5px 1px #00daff63 inset;
			}
			#counter {
				font-weight: bold;
				font-style: 25px;
				transition: opacity .5s;
			}
			#counter::before {
				content: '';
				font-weight: normal;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>CPS Test</h1>
		</div>
		<div class="page">
			<p class="info" id="infoDipslay">
				&#9432; To see your correct Cps, click continuously for about 5-8 seconds.
				<button id="confirmInfo">OK</button>
		 	</p>
			<div class="container">
				<div id="zone"></div>
				<p>
					Clicks per second: <span id="counter">0</span>
				</p>
			</div>
		</div>
	</body> 
