<HTML>
<HEAD>
<TITLE>PvP Tips</TITLE>
<STYLE>

.fade-pog{
animation-name: fadepog;
animation-duration: 5s;
}

@keyframes fadepog {
0% {opacity: 0;}
100% {opacity: 1;}
}

.fade-in{
animation-name: fadein;
animation-duration: 3s;
animation-timing-function: ease;
}



@keyframes fadein {
0% {opacity: 0;}
100% {opacity: 1;}
}

body
{
	padding-bottom: 15px;
	padding-left: 45px;
	padding-top: 15px;
	padding-right: 15px;
}

p
{
	font-family: Verdana;
	font-size:20px;
	text-shadow: 4px 4px 8px #FFFFFF;
}


h1
{
	font-family: 'Montserrat', sans-serif;
	font-size:50px;
	text-shadow: 4px 4px 8px #FFFFFF;
}

a
{
	background-color: #clear;
	color: black;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
a:hover, a:active {
  background-color: white;
  opacity: 0.2;
}



</STYLE>
</HEAD>
<BODY>
<P style = 
"text-align:right;
font-size:16px;"> 


<a style = 
	"border:1px solid;
	border-bottom-color:#330000; 
	border-top-color:#330000;  
	border-left-color:#330000;  
	border-right-color:#330000;"
	class='fade-pog' HREF="Pvp.html">Home</A>
<A class='fade-pog'HREF="Wtap.html">WTaping</A>
<A class='fade-pog'HREF="Strafe.html">Strafing</A>
<A class='fade-pog'HREF="Aim.html">Aiming</A>
<A class='fade-pog'HREF="CPS.html">CPS</A>
</P>
<CENTER>
<IMG class='fade-in' src= "sword2new.png" width=210 height=160> 
</CENTER>
<Body BACKGROUND="background.jpg" >
<H1 class='fade-pog'>PvP Tips</H1>
<P class='fade-pog'>For Minecraft 1.8.9, Hypixel, and much more...</P>
</BODY>
</HEAD>
</HTML>